# KinectGrabber

./: License.txt  README.md  kinect2_grabber.h  kinect_grabber.h
Sample/: CMakeLists.txt  FindKinectSDK.cmake  Kinect2Grabber.sln  KinectGrabber.sln  KinectSDK.props  KinectSDK2.props  PCL.props  PointCloudLibrary.props  kinect2_grabber.h  kinect_grabber.h  main.cpp
Sample/Sample/: ReadMe.txt  Sample.cpp  Sample.vcxproj  kinect2_grabber.h  kinect_grabber.h  stdafx.cpp
